{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && nodemon index.js",
    "dev:local": "npm run mongo:up && npm run dev",
    "mongo:down": "docker compose -f ../docker-compose.yml down",
    "mongo:up": "docker compose -f ../docker-compose.yml up -d mongo",
    "start": "npm run build && node index.js",
    "tsdev": "ts-node test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
